<!DOCTYPE html>
<html>

<head>
    <title>Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type='text'] {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #encryptedMessage {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h2>Sender Page</h2>

    <form action="recver2.html">
        <input type='submit' id='sender' value='Be Receiver'>
    </form>

    <input type="text" id="messageInput" />
    <button onclick="sendMessage()">Encrypt & Send</button>
    <p id="encryptedMessage"></p>

    <script>
        const socket = new WebSocket('ws://localhost:8080');

        socket.onmessage = function (event) {
            
            const listItem = document.createElement('li');
            listItem.textContent = event.data;
            
        };

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value;
			const Alphadb = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", " "];

    let msg = message;
    let en = "";
    let a = 0;
    let b = 0;
    let c = 0;
    let key = msg.length;

    for (let i = 0; i < msg.length; i++) {
        a = Alphadb.indexOf(msg[i]);
        b = key + a;
        c = b % 27;
        en += Alphadb[c];
        key--;
    }

    
            socket.send(en);
            messageInput.value = '';
        }
    </script>
</body>

</html>
